<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <div class="nav-bar"></div>
        <div id="app">
          <product></product>
          <product></product>
          <product></product>
        </div>
    </div>
    <script src="https://vuejs.org/js/vue.js"></script>
    <script src="main.js"></script>
  </body>
</html>
